.cursor
  &-dot,
  &-outline
    position: fixed
    top: 0
    left: 0
    border-radius: 50%
    z-index: 200
    pointer-events: none
    border: none
  &-dot
    width: 10px
    height: 10px
    background-color: #000000 
  &-outline
    width: 40px
    height: 40px
    background-color: #0000004d 
.main-button
  display: flex
  justify-content: center
  border: 2px solid black
  border-radius: 4px
  background-color: white
  padding: 12px 25px
  box-shadow: rgb(0,0,0,) 8px 8px 0 0
  transform: skewY(-10deg)
  text-transform: uppercase
  transition: all .3s ease
  margin-top: 40px
  cursor: pointer
  &-title
    font-weight: 700
    font-family: Futura BdCn BT Bold
    font-size: 18px
    line-height: 27px
    letter-spacing: 1px
    text-transform: uppercase
    cursor: pointer
  &:hover
    box-shadow: none
    background-color: black
    color: white
    transform: skewY(-10deg) translate(8px, 8px)
    border: 2px solid white
  &:active
    border: none
    background-color: #222121
.logo
  font-family: Lavishly Yours, serif
  font-size: 100px
  font-weight: 700
  color: black
  transition: all .3s ease
  position: relative
  z-index: 15
.white
  color: white
  fill: white
  transition: all .3s ease
.burger
  height: 70px
  width: 70px
  display: flex
  justify-content: center
  align-items: center
  background-color: black
  border-radius: 50%
  border: 2px solid #ffffff8e
  z-index: 3
  position: relative
.header
  margin: auto
  width: 100%
  padding: 42px 58px
  position: fixed
  z-index: 20
  top: 0
  left: 0
  .navigation
    width: 100%
    &-logo
      display: flex
      justify-content: space-between
      align-items: flex-start
    &-menu
      display: flex
      padding: 0 90px
      height: 100%
      width: 42%
      flex-direction: column
      justify-content: space-between
      align-items: flex-start
.crossIcon
  color: white
  width: 50px
  height: 50px
nav
  width: 100%
  height: 100vh
  display: flex
  justify-content: space-between
  background: #fdf2ea
  position: fixed
  left: -100%
  top: 0
  z-index: 2
  transition: all .5s ease
  ul
    transform: translateY(50%)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    height: 50vh
    li
      margin-bottom: 50px
      display: flex
      align-items: center
      position: relative
      .nav-link
        font-family: Futura BdCn BT Bold
        color: black
        font-weight: 700
        font-size: 105px
        line-height: 116px
        transition: all .5s ease
        white-space: nowrap
        -webkit-text-stroke: 2px rgb(0,0,0,0)
        text-transform: uppercase
      &:hover .nav-link
        -webkit-text-stroke: 2px rgb(0,0,0,1)
        color: white
    li::after
      content: ""
      mask-image: url('./star-3.svg')
      background-color: black
      opacity: 0
      display: block
      position: relative
      width: 80px
      height: 80px
      margin-left: 20px
      transition: all .5s ease
    li:hover
      &::after
        opacity: 1
  .social
    &-media
      display: flex
      justify-content: flex-start
      align-items: flex-start
      margin-bottom: 60px
    &-link
      display: flex
      justify-content: center
      align-items: center
      padding: 10px,
      width: 56px
      height: 56px
      border-radius: 50%
      text-decoration: none,
      transition: background-color 0.3s ease,
      &:first-child
        margin-right: 10px
    &-icon
      color: black
      width: 24px
      height: 24px
      &:hover
        color: white
  .products-block
    margin-top: 8px
    margin-bottom: 8px
    width: 58%
    display: flex
    flex-wrap: wrap
    border: none
    overflow: auto
    justify-content: flex-end
    gap: 16px
    &::-webkit-scrollbar
      width: 5px
    &::-webkit-scrollbar-thumb
      background: #afaeae
      border-radius: 20px
    &-left, &-right
      display: flex
      flex-direction: column
  &.active
    left: 0

.marquee
  position: relative
  display: flex
  overflow: hidden
  user-select: none
  margin-bottom: 20px
  transform: skewY(-10deg)
  transition: all .8s ease
  &-content
    flex-shrink: 0
    display: flex
    min-width: 100%
    animation: scroll 40s linear infinite
    &.white
      animation: scroll-backwards 40s linear infinite
    p
      font-size: 100px
      font-weight: 700
      -webkit-text-stroke: 2px white
      color: rgba(0, 0, 0, 0)
      text-transform: uppercase
  .white > p
    color: white
    -webkit-text-stroke: unset
  &-bg
    z-index: 1
    width: 100%
    height: 100%
    opacity: 0
    position: absolute
    transition: all .5s ease
@keyframes scroll
  from
    transform: translateX(0)

  to
    transform: translateX(-100%)

@keyframes scroll-backwards
  from
    transform: translateX(-100%)

  to
    transform: translateX(0)
.card-item
  border-radius: 25px
  padding: 15px
  display: flex
  justify-content: center
  align-items: center
  width: calc(50% - 8px)
  min-height: 40vh
  flex-shrink: 0
  overflow: hidden
  position: relative
  &:hover
    .marquee-bg
      opacity: 1
      transform: translateY(60px)
  &-img
    z-index: 2
    height: 83%
.footer
  height: 100%
  flex: 0 0 auto
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  background-color: rgb(48, 46, 43)
  width: 100%
  p,
  li
    text-transform: uppercase
    font-size: 22px
    color: rgb(111, 109, 107)
  p
    color: white
  &-about
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    &-navigation
      order: 1
      width: 420px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 40px
      align-items: center
      border-right: 2px solid rgb(111, 109, 107)
      ul
        display: flex
        justify-content: flex-end
        flex-direction: column
        align-items: flex-end
        margin-top: 40px
        gap: 15px
    &-media
      order: 2
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      .logo
        font-size: 140px
        color: rgb(111, 109, 107)
      .social
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        margin-bottom: 50px
        .fa-brands
          font-size: 25px
          color: white
        &-link
          width: 65px
          height: 65px
          display: flex
          justify-content: center
          align-items: center
          border-radius: 50%
    &-contact
      order: 3
      width: 420px
      border-left: 2px solid rgb(111, 109, 107)
      display: flex
      padding: 40px
      flex-direction: column
      justify-content: center
      align-items: center
      ul
        display: flex
        justify-content: flex-start
        flex-direction: column
        align-items: flex-start
        margin-top: 40px
        gap: 15px
  &-title
    width: 100%
    border-top: 2px solid rgb(111, 109, 107)
    border-bottom: 2px solid rgb(111, 109, 107)
    display: flex
    overflow: hidden
    span
      font-size: 220px
      font-weight: 900
      text-transform: uppercase
      -webkit-text-stroke: 1px #a4e3a285
      color: rgba(0, 0, 0, 0)
      padding: 10px 0
      &:nth-child(2)
        -webkit-text-stroke: 2px #ff6e6183
      &:nth-child(3)
        -webkit-text-stroke: 2px #87cefa85
      &:nth-child(4)
        -webkit-text-stroke: 2px #ffd90085
  &-warning
    padding: 20px 0
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 2px solid rgb(111, 109, 107)
    p
      color: white
  &-copyright
    padding: 20px 0
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    p
      color: rgb(111, 109, 107)
  .social-icon
    width: 30px
    height: 30px
    color: white
.lines-wrapper
  background-image: url('../illu-rainbow-home-1.svg')
  position: relative
  top: 0
  width: 100%
  height: 40vmax
  -webkit-transform: translateY(-9%)
  transform: translateY(-9%)
  background-repeat: no-repeat
  background-position: right top
  background-size: auto 100%
  &::before
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 13vmax
    -webkit-transform: translateY(-29.5%)
    transform: translateY(-29.5%)
    background-image: url(../illu-rainbow-home-2.svg)
    background-repeat: no-repeat
    background-position: left top
    background-size: auto 100%
  &::after
    content: ""
    display: block
    position: absolute
    top: 15.3vmax
    right: 1.8vmax
    height: 13vmax
    width: 13vmax
    background-repeat: no-repeat
    background-position: left top
    background-size: auto 100%
    background-image: url('../badge-hapchot.svg')

.white-circle
  width: 40px
  height: 40px
  fill: white

.custom-Lines
  width: 100%
  height: 8px
  &:nth-child(1)
    background-color: #ea9268
  &:nth-child(2)
    background-color: #6bb5a5
  &:nth-child(3)
    background-color: #f0cf76
  &:nth-child(4)
    background-color: #c2ac89
.progress
  position: fixed
  left: 0
  right: 0
  height: 5px
  bottom: 100px
.parallax
  overflow: hidden
  letter-spacing: -2px
  line-height: 0.8
  margin: 0
  white-space: nowrap
  display: flex
  flex-wrap: nowrap

.parallax .scroller
  font-weight: 600
  text-transform: uppercase
  font-size: 64px
  display: flex
  white-space: nowrap
  display: flex
  flex-wrap: nowrap
.parallax span
  display: block
  margin-right: 30px
.vertical-marquee-wrapper
  position: relative
  display: flex
  overflow: hidden
  user-select: none
  gap: 10px
.vertical-marquee
  flex-shrink: 0
  display: flex
  justify-content: space-around
  gap: 10px
  min-width: 100%
  animation: scroll 10s linear infinite
  border: 2px solid lightgray
  &-item
    display: flex
    justify-content: center
    align-items: center

// @media screen and ( max-width: 1400px ) {

//   }
