*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

form,
form * 
  all: unset
  box-sizing: border-box

body
  font-family: sans-serif
  line-height: 1.5
  background-color: #fdf2ea
  overflow: auto
  height: 100vh
  width: 100%
  &::-webkit-scrollbar
    width: 0
main, section
  width: 100%
main
  overflow: hidden
a
  text-decoration: none
  color: inherit
  &:hover
    color: inherit
.error 
  width: 100% 
  height: 80vh
  display: flex
  justify-content: center
  align-items: center
  p
    font-size: 70px
